body{
    color:#E1F5FE;
    margin : 0;
    background-image:linear-gradient(rgba(22, 19, 19, 0.9) , rgba(1, 1, 7, 0.5)),url(/images/me.jpg);
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
}

html{
    scroll-behavior: smooth;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

.avatarHead img{
   width: 300px;
   height: 300px;
   border-radius: 50%;
}

.avatarHead h1{
    color : #E1F5FE;
}

/* header and navigation bar styling */

/* header{
    padding : 30px;
    width: 100%;
    position: fixed;
    background-color: rgba(24, 23, 23, 0.6);
}


nav{
    position: fixed;
    left:40%
}

 */

 nav a{
    padding : 30px;
    color: #E1F5FE;
    text-decoration: none;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
nav {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    background-color: rgba(24, 23, 23, 0.6);

}
nav a:hover{

    color: bisque;
    background-color: #546E7A;
    border-radius: 5px;
    text-decoration: none;

}




/* upperbox style  */

.upperBox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    height: 80vh;
}

.link{
    margin-top: 80px;
    text-align: center;
    
}

.link a{
    font-size: 40px;
    text-align: center;
    padding : 10px;
}


.avatarHead{
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 10px;
    
}

.descriptionHead{
    display: flex;
    justify-content: center;
    align-items: center;
    margin : 10px;
}

.content {
    margin : 10px;
    

}
.content h1{
    font-size: 40px;
}


/* footer styling */

.footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
}

.footer .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;   
}


.footer .content div{
    height: auto;
}

.footer div{
    text-align: center;
}


.left, .center, .right{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin : 10px;
}


a{
    text-decoration: none;
    color : white;
    font-size: 20px;
}

.contactLinks a{

    margin : 10px;

}

/* media queries */

@media(max-width : 700px){
    .upperBox{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .footer .content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* grid-gap: 10px; */
        /* height: 100vh; */
        
        
    }


    nav {
        display: grid;
        grid-template-rows: repeat(1,1fr);
        justify-items: center;
        /* grid-gap: 5px; */
        margin : 0;
        padding : 0;
        background-color: rgba(24, 23, 23, 0.6);
    
    }
    
    body{
        /* background-color: #424242; */
        color:#E0E0E0;
        margin : 0;
        background-image:linear-gradient(rgba(22, 19, 19, 0.9) , rgba(1, 1, 7, 0.5)),url(/images/me.jpg);
         
        background-position:inherit;
        background-attachment: fixed;
        background-size: cover;
        /* display: grid;
        grid-template-rows: repeat(1,1fr); */
        
    
    }
}